I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1379, in script
    $ renpy.pause(hard=True)
  File "game/script.rpy", line 1379, in <module>
    $ renpy.pause(hard=True)
  File "renpy/common/00action_other.rpy", line 586, in __call__
    rv = self.callable(*self.args, **self.kwargs)
TypeError: 'str' object is not callable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1379, in script
    $ renpy.pause(hard=True)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 1379, in <module>
    $ renpy.pause(hard=True)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\exports.py", line 1661, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward, pause=delay, pause_modal=modal)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\core.py", line 3201, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\screen.py", line 793, in event
    rv = self.child.event(ev, x, y, st)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\layout.py", line 1426, in event
    rv = super(Window, self).event(ev, x, y, st)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\layout.py", line 288, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\behavior.py", line 1174, in event
    return handle_click(self.clicked)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\behavior.py", line 1095, in handle_click
    rv = run(action)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\behavior.py", line 388, in run
    new_rv = run(i, *args, **kwargs)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\behavior.py", line 395, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_other.rpy", line 586, in __call__
    rv = self.callable(*self.args, **self.kwargs)
TypeError: 'str' object is not callable

Windows-10-10.0.26100 AMD64
Ren'Py 8.2.1.24030407
The Merge 1.0
Fri Jul 11 15:06:59 2025
