I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1126, in script
    if body_armor_item = "No Armor":
SyntaxError: invalid syntax (game/script.rpy, line 1126)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1126, in script
    if body_armor_item = "No Armor":
  File "D:\renpy\renpy-8.0.1-sdk\renpy\ast.py", line 1842, in execute
    if renpy.python.py_eval(condition):
  File "D:\renpy\renpy-8.0.1-sdk\renpy\python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "D:\renpy\renpy-8.0.1-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "D:\renpy\renpy-8.0.1-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "D:\renpy\renpy-8.0.1-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 1126)

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
The Merge 1.0
Sat Oct 12 15:19:27 2024
