I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/options.rpy", line 20, in script
    define config.fit_horizontal = True
Exception: config.fit_horizontal is not a known configuration variable.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/options.rpy", line 20, in script
    define config.fit_horizontal = True
  File "renpy/ast.py", line 2452, in execute
    self.set()
    ~~~~~~~~^^
  File "renpy/ast.py", line 2468, in set
    ns.set(self.varname, value)
    ~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000namespaces.rpy", line 34, in set
    setattr(self.nso, name, value)
    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/defaultstore.py", line 100, in __setattr__
    raise Exception("config.%s is not a known configuration variable." % (name))
Exception: config.fit_horizontal is not a known configuration variable.

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.0.25071206
Reflection 1.0
Mon Aug 11 00:25:58 2025
