I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1969, in script
    show image bwalkidle
  File "game/script.rpy", line 1969, in <module>
    show image bwalkidle
NameError: name 'bwalkidle' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1969, in script
    show image bwalkidle
  File "D:\renpy\renpy-8.0.1-sdk\renpy\ast.py", line 1113, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "D:\renpy\renpy-8.0.1-sdk\renpy\ast.py", line 1069, in show_imspec
    expression = renpy.python.py_eval(expression)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 1969, in <module>
    show image bwalkidle
NameError: name 'bwalkidle' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.2.1.24030407
The Merge 1.0
Mon Jul  7 17:44:07 2025
