I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1976, in script
    $ open_html("003")
  File "game/script.rpy", line 1976, in <module>
    $ open_html("003")
TypeError: open_html() missing 1 required positional argument: 'label_value'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1976, in script
    $ open_html("003")
  File "D:\renpy\renpy-8.0.1-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 1976, in <module>
    $ open_html("003")
TypeError: open_html() missing 1 required positional argument: 'label_value'

Windows-10-10.0.26100 AMD64
Ren'Py 8.2.1.24030407
The Merge 1.0
Sat May  3 21:25:13 2025
