I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 7, in script
    image bootcampinsideprojectorroomstartm = Movie(size=(1280, 755),zoom = 1,play="images/movie_background.webm")
Exception: Images may only be declared inside init blocks.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 7, in script
    image bootcampinsideprojectorroomstartm = Movie(size=(1280, 755),zoom = 1,play="images/movie_background.webm")
  File "d:\renpy\renpy-8.0.1-sdk\renpy\ast.py", line 926, in execute
    renpy.exports.image(self.imgname, img)
  File "d:\renpy\renpy-8.0.1-sdk\renpy\exports.py", line 336, in image
    raise Exception("Images may only be declared inside init blocks.")
Exception: Images may only be declared inside init blocks.

Windows-10-10.0.26100 AMD64
Ren'Py 8.2.1.24030407
The Merge 1.0
Sat May 17 22:41:42 2025
