I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1451, in script
    $ renpy.pause(hard=True)
  File "game/script.rpy", line 1451, in <module>
    $ renpy.pause(hard=True)
      ~~~~~~~~~~~^^^^^^^^^^^
  File "game/scripts/inventory_screen.rpy", line 252, in execute
    screen crafting_screen():
  File "game/scripts/inventory_screen.rpy", line 252, in execute
    screen crafting_screen():
  File "game/scripts/inventory_screen.rpy", line 256, in execute
    frame:
  File "game/scripts/inventory_screen.rpy", line 261, in execute
    vbox:
  File "game/scripts/inventory_screen.rpy", line 271, in execute
    if current_mode == "construction":
  File "game/scripts/inventory_screen.rpy", line 272, in execute
    hbox:
  File "game/scripts/inventory_screen.rpy", line 297, in execute
    vbox:
  File "game/scripts/inventory_screen.rpy", line 300, in execute
    frame:
  File "game/scripts/inventory_screen.rpy", line 305, in execute
    if not selected_items:
  File "game/scripts/inventory_screen.rpy", line 308, in execute
    grid 2 1:
  File "game/scripts/inventory_screen.rpy", line 309, in execute
    for sel_id in selected_items:
  File "game/scripts/inventory_screen.rpy", line 311, in execute
    if sel_details:
  File "game/scripts/inventory_screen.rpy", line 312, in execute
    vbox:
  File "game/scripts/inventory_screen.rpy", line 320, in execute
    textbutton "Remove" action RemoveFromList(selected_items, sel_id) style "inventory_button" text_size 12 padding (5,2)
  File "game/scripts/inventory_screen.rpy", line 320, in keywords
    textbutton "Remove" action RemoveFromList(selected_items, sel_id) style "inventory_button" text_size 12 padding (5,2)
  File "game/scripts/inventory_screen.rpy", line 320, in <module>
    textbutton "Remove" action RemoveFromList(selected_items, sel_id) style "inventory_button" text_size 12 padding (5,2)
NameError: name 'RemoveFromList' is not defined. Did you mean: 'RemoveFromSet'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 1451, in script
    $ renpy.pause(hard=True)
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1260, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 1451, in <module>
    $ renpy.pause(hard=True)
      ~~~~~~~~~~~^^^^^^^^^^^
  File "renpy/exports/statementexports.py", line 198, in pause
    rv = renpy.ui.interact(mouse="pause", type="pause", roll_forward=roll_forward, pause=delay, pause_modal=modal)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2216, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2754, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2754, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/scripts/inventory_screen.rpy", line 252, in execute
    screen crafting_screen():
  File "game/scripts/inventory_screen.rpy", line 252, in execute
    screen crafting_screen():
  File "game/scripts/inventory_screen.rpy", line 256, in execute
    frame:
  File "game/scripts/inventory_screen.rpy", line 261, in execute
    vbox:
  File "game/scripts/inventory_screen.rpy", line 271, in execute
    if current_mode == "construction":
  File "game/scripts/inventory_screen.rpy", line 272, in execute
    hbox:
  File "game/scripts/inventory_screen.rpy", line 297, in execute
    vbox:
  File "game/scripts/inventory_screen.rpy", line 300, in execute
    frame:
  File "game/scripts/inventory_screen.rpy", line 305, in execute
    if not selected_items:
  File "game/scripts/inventory_screen.rpy", line 308, in execute
    grid 2 1:
  File "game/scripts/inventory_screen.rpy", line 309, in execute
    for sel_id in selected_items:
  File "game/scripts/inventory_screen.rpy", line 311, in execute
    if sel_details:
  File "game/scripts/inventory_screen.rpy", line 312, in execute
    vbox:
  File "game/scripts/inventory_screen.rpy", line 320, in execute
    textbutton "Remove" action RemoveFromList(selected_items, sel_id) style "inventory_button" text_size 12 padding (5,2)
  File "game/scripts/inventory_screen.rpy", line 320, in keywords
    textbutton "Remove" action RemoveFromList(selected_items, sel_id) style "inventory_button" text_size 12 padding (5,2)
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/scripts/inventory_screen.rpy", line 320, in <module>
    textbutton "Remove" action RemoveFromList(selected_items, sel_id) style "inventory_button" text_size 12 padding (5,2)
NameError: name 'RemoveFromList' is not defined. Did you mean: 'RemoveFromSet'?

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.0.25071206
Reflection 1.0
Sat Jul 19 15:34:52 2025
