I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1001, in script
    menu:
  File "game/scripts/health_status.rpy", line 24, in execute
    screen player_stats_screen():
  File "game/scripts/health_status.rpy", line 24, in execute
    screen player_stats_screen():
  File "game/scripts/health_status.rpy", line 26, in execute
    frame:
  File "game/scripts/health_status.rpy", line 33, in execute
    vbox:
  File "game/scripts/health_status.rpy", line 39, in execute
    vpgrid:
  File "game/scripts/health_status.rpy", line 45, in execute
    for stat in ["intelligence", "speech", "strength", "luck", "speed", "medical","pain_tolerance","mental_resilience"]:
  File "game/scripts/health_status.rpy", line 46, in execute
    hbox:
  File "game/scripts/health_status.rpy", line 47, in execute
    vbox:
  File "game/scripts/health_status.rpy", line 48, in execute
    text "[stat.replace('_', ' ').capitalize()] is level: [stats[stat]['level'] My skill is [stats[stat]['current_value']]" size 20 xalign 0.5
Exception: String "[stat.replace('_', ' ').capitalize()] is level: [stats[stat]['level'] My skill is [stats[stat]['current_value']]" ends with an open format operation.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1001, in script
    menu:
  File "D:\renpy\renpy-8.0.1-sdk\renpy\ast.py", line 1618, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\exports.py", line 1109, in menu
    rv = renpy.store.menu(new_items)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\exports.py", line 1364, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\core.py", line 2687, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\core.py", line 2687, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "D:\renpy\renpy-8.0.1-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/scripts/health_status.rpy", line 24, in execute
    screen player_stats_screen():
  File "game/scripts/health_status.rpy", line 24, in execute
    screen player_stats_screen():
  File "game/scripts/health_status.rpy", line 26, in execute
    frame:
  File "game/scripts/health_status.rpy", line 33, in execute
    vbox:
  File "game/scripts/health_status.rpy", line 39, in execute
    vpgrid:
  File "game/scripts/health_status.rpy", line 45, in execute
    for stat in ["intelligence", "speech", "strength", "luck", "speed", "medical","pain_tolerance","mental_resilience"]:
  File "game/scripts/health_status.rpy", line 46, in execute
    hbox:
  File "game/scripts/health_status.rpy", line 47, in execute
    vbox:
  File "game/scripts/health_status.rpy", line 48, in execute
    text "[stat.replace('_', ' ').capitalize()] is level: [stats[stat]['level'] My skill is [stats[stat]['current_value']]" size 20 xalign 0.5
  File "D:\renpy\renpy-8.0.1-sdk\renpy\text\text.py", line 1738, in __init__
    self.set_text(text, scope, substitute) # type: ignore
  File "D:\renpy\renpy-8.0.1-sdk\renpy\text\text.py", line 1868, in set_text
    i, did_sub = renpy.substitutions.substitute(i, scope, substitute) # type: ignore
  File "D:\renpy\renpy-8.0.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "D:\renpy\renpy-8.0.1-sdk\renpy\substitutions.py", line 49, in interpolate
    for lit, expr, conv, fmt in parse(s):
  File "D:\renpy\renpy-8.0.1-sdk\renpy\substitutions.py", line 249, in parse
    raise Exception('String {!r} ends with an open format operation.'.format(s))
Exception: String "[stat.replace('_', ' ').capitalize()] is level: [stats[stat]['level'] My skill is [stats[stat]['current_value']]" ends with an open format operation.

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
The Merge 1.0
Sat Oct 12 01:01:38 2024
