I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1499, in script
    $ renpy.pause(hard=True)
  File "game/script.rpy", line 1499, in <module>
    $ renpy.pause(hard=True)
      ~~~~~~~~~~~^^^^^^^^^^^
  File "game/script.rpy", line 95, in execute
    screen checkKey():
  File "game/script.rpy", line 95, in execute
    screen checkKey():
  File "game/script.rpy", line 96, in execute
    key "K_d" action If(not auto_moving, SetVariable("moving_right", True))
  File "game/script.rpy", line 96, in keywords
    key "K_d" action If(not auto_moving, SetVariable("moving_right", True))
  File "game/script.rpy", line 96, in <module>
    key "K_d" action If(not auto_moving, SetVariable("moving_right", True))
                            ^^^^^^^^^^^                                    
NameError: name 'auto_moving' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 1499, in script
    $ renpy.pause(hard=True)
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1260, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 1499, in <module>
    $ renpy.pause(hard=True)
      ~~~~~~~~~~~^^^^^^^^^^^
  File "renpy/exports/statementexports.py", line 198, in pause
    rv = renpy.ui.interact(mouse="pause", type="pause", roll_forward=roll_forward, pause=delay, pause_modal=modal)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2216, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2754, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2754, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/script.rpy", line 95, in execute
    screen checkKey():
  File "game/script.rpy", line 95, in execute
    screen checkKey():
  File "game/script.rpy", line 96, in execute
    key "K_d" action If(not auto_moving, SetVariable("moving_right", True))
  File "game/script.rpy", line 96, in keywords
    key "K_d" action If(not auto_moving, SetVariable("moving_right", True))
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 96, in <module>
    key "K_d" action If(not auto_moving, SetVariable("moving_right", True))
                            ^^^^^^^^^^^                                    
NameError: name 'auto_moving' is not defined

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.0.25071206
Reflection 1.0
Sun Jul 20 13:20:45 2025
